<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AW_PATH>E:\devel\activeworlds\</AW_PATH>
    <WX_BASE>32</WX_BASE>
    <UPX_PATH>E:\devel\utils\</UPX_PATH>
    <VP_PATH>E:\devel\activeworlds\</VP_PATH>
    <WX_LIB>vc_lib</WX_LIB>
    <WXWIN>E:\devel\wxWidgets</WXWIN>
    <WX_LIB_X64>vc_x64_lib</WX_LIB_X64>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(Platform)\$(Configuration)\obj\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AW_PATH">
      <Value>$(AW_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WX_BASE">
      <Value>$(WX_BASE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="UPX_PATH">
      <Value>$(UPX_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VP_PATH">
      <Value>$(VP_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WX_LIB">
      <Value>$(WX_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="WXWIN">
      <Value>$(WXWIN)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WX_LIB_X64">
      <Value>$(WX_LIB_X64)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>