<html><head>
<style>

HR                    { color:white}
li                    { margin-top: 10 }

body
{
	padding-right: 0px;
	padding-left: 0px;
	font-size: 85%;
	margin-top: 20px; 
	margin-bottom: 10px; 
	margin-left:20px; 
	margin-right:20px; 
	color: white;
	font-family: 'Book Antiqua' , 'Times New Roman';
	background-color: gray;
}



                      
tbody                 { font-size: 75% }

a                     { text-decoration: none; color:white; font-weight:bold}
a:hover               { text-decoration: underline}


h1
{
	border-right: #f0f0f0 1px;
	padding-right: 0px;
	border-top: #f0f0f0 1px;
	padding-left: 4px;
	font-weight: normal;
	font-size: 125%;
	padding-bottom: 4px;
	border-left: #f0f0f0 1px;
	width: 100%;
	padding-top: 2px;
	border-bottom: white 2px solid;
}

table
		{ font-size: 120%;
		margin-top: 1em; 
		margin-bottom: 1em; }
		
th
		{ text-align: left;
		background: #DDDDDD;
		vertical-align: bottom;
		padding: .2em;
		padding-left: .45em;
		padding-right: .5em;}
		
tr
		{ vertical-align: top; }

td
{
	padding-right: 0.5em;
	padding-left: 0.45em;
	background: dimgray;
	padding-bottom: 0.2em;
	vertical-align: top;
	padding-top: 0.2em;
}

.td_foot		{background: gray;}
.tb_foot		{width: 100%; margin-top:-6}




.top_body
{
	margin:  8px 8px 0px 12px;
	background-color: gray;
}
.top_span_title
{
	font-size: x-large;
}
.top_span_rem
{
	font-size: small;
}

.top_div_cult
{
	text-align: right;
	FLOAT: right;
}

.hhc_body
{
	border-right: silver thick outset;
	border-top: silver thick outset;
	border-left: silver thick outset;
	border-bottom: silver thick outset;
	background-color: gray;
}

.hhc_td		{ background-color: gray;		}
</style>
</head><body>
<P><FONT size=2><STRONG><FONT color=#8000ff size=6>OVERVIEW</FONT></STRONG></P>

<P><FONT color=#000000 size=3>Backup Aw is a survey backup tool for ActiveWorlds technology. <BR><BR>Its main function is to help the caretaker for his admin tasks :<BR><BR>- Backup and Restore local builds<BR>- Manage Citizen terrains<BR>- Clean the tourist area<BR>- Move or Rotate<BR>- Give a colored ( I.R like) density of objects on world.<BR><BR>It doesn't make the coffee yet ;-)<BR><BR>My personal convictions to realize this bot is : more easier posible <BR>and intuitive use.</FONT></P></FONT>

Help for Main Menu of BackupAW



<P><STRONG><FONT color=#8000ff size=5>Mouse Operations<BR><BR><IMG alt=grid.jpg src="bin/grid.jpg"></FONT></STRONG></P>

<P><FONT color=#000000><STRONG><FONT color=#008040>Left mouse button:</FONT></STRONG> make a region selection automatically reported to the filter tab.</FONT></P>

<P align=left><FONT color=#000000></FONT></P>

<P align=left><FONT color=#000000><FONT color=#008040><STRONG>Middle and Right Mouse button</STRONG></FONT> : Drag the grid in&nbsp;another center coord point.</FONT></P>

<br clear="all" style="page-break-before:always">

<P><STRONG><FONT color=#8000ff size=5>Density and Cell</FONT></STRONG></P>

<P><FONT color=#000000>The Grid represent the cell in&nbsp;satellite view of the current world.</FONT></P>

<P>After Scan operation, you can see the cell density in IR (Infra Red ) Colours</P>

<P><IMG alt=density.jpg src="bin/density.jpg"></P>

<P>White : The cell is empty</P>

<P>Dark blue : The cell contains&nbsp;1 object</P>

<P>Red : The cell contains near 10 objects</P>

<P>Yellow : The cell contains more 20 objects</P>

<P>Each grey cells have 10 meters square.</P>

<P>Each blue cells have 80 meters square and are called Sectors</P>

<P>The project in memory is colored in inverse video colours like this:</P>

<P><IMG alt=grid.jpg src="bin/grid.jpg"></P>

<br clear="all" style="page-break-before:always">

<P><STRONG><FONT color=#8000ff size=5>Coord Infos</FONT></STRONG></P>

<P>you can get the current position of the mouse on the grid in looking the right-down status bar:</P>

<P><IMG alt=coord.jpg src="bin/coord.jpg"></P>

<P>10S 3E is the current cell position of the mouse and obj is the number of object in the project of the cell</P>

<P><STRONG><FONT color=#8000ff size=5>Filter Tab:</FONT></STRONG></P>

<P>The Filter tab provide a powerfull tool to select only the object you want</P>

<P>you just have to set the filter and press UPDATE button to activate the project selection</P>

<P><STRONG><FONT color=#8000ff size=5>Citizen</FONT></STRONG></P>

<P dir=ltr style="MARGIN-RIGHT: 0px"><IMG alt=citizen.jpg src="bin/citizen.jpg"><BR><BR><FONT color=#000000><FONT color=#008000><STRONG>Enable :</STRONG></FONT> Enable the citizen filter on global project<BR><BR><FONT color=#008000><STRONG>Exclude</STRONG></FONT> : Exclude the specified citizen number and select all others if enable<BR></FONT><FONT color=#000000>else, only citizen owned objects are selected.</FONT></P>

<br clear="all" style="page-break-before:always">

<P><STRONG><FONT color=#8000ff size=5>Model</FONT></STRONG></P>

<P><IMG alt=model.jpg src="bin/model.jpg"></P>

<P><STRONG><FONT color=#008000>Enable :</FONT></STRONG><FONT color=#000000> Enable the&nbsp;model name&nbsp;filter on global project<BR><BR></FONT><STRONG><FONT color=#008000>Exclude</STRONG></FONT><FONT color=#000000> : Exclude the specified object name and select all others if enable<BR>else, only named objects are selected.</FONT></P>

<br clear="all" style="page-break-before:always">

<P><STRONG><FONT color=#8000ff size=5>Description</FONT></STRONG></P>

<P><IMG alt=description.jpg src="bin/description.jpg"></P>

<P><STRONG><FONT color=#008000>Enable :</FONT></STRONG><FONT color=#000000> Enable the&nbsp;Description&nbsp;content&nbsp;filter on global project<BR><BR></FONT><STRONG><FONT color=#008000>Exclude</STRONG></FONT><FONT color=#000000> : Exclude the specified the objects&nbsp;who contain&nbsp;the Description string&nbsp;if enable<BR>else, only&nbsp;the objects with the Description String will be retained.</FONT></P>

<P><FONT color=#000000><STRONG><FONT color=#008000>Exact Match</FONT></STRONG> : Retain only the exact&nbsp;form if enable else, a part of the Object Description<BR>will be enought</FONT></P>

<P><STRONG><FONT color=#8000ff size=5>Action</FONT></STRONG></P>

<P><IMG alt=a.jpg src="bin/action.jpg"></P>

<P><STRONG><FONT color=#008000>Enable :</FONT></STRONG><FONT color=#000000> Enable the&nbsp;Action content&nbsp;filter on global project<BR><BR></FONT><STRONG><FONT color=#008000>Exclude</STRONG></FONT><FONT color=#000000> : Exclude the specified the objects&nbsp;who contain&nbsp;the&nbsp;Action&nbsp;command&nbsp;if enable<BR>else, only&nbsp;the objects with the&nbsp;Action&nbsp;Command will be retained.</FONT></P>

<P><FONT color=#000000><STRONG><FONT color=#008000>Exact Match</FONT></STRONG> : Retain only the exact&nbsp;form if enable else, a part of the Object Action<BR>will be enought</FONT></P>

<P><STRONG><FONT color=#8000ff size=5>Region</FONT></STRONG></P>

<P><IMG alt=a.jpg src="bin/region.jpg"></P>

<P><STRONG><FONT color=#008000>Enable :</FONT></STRONG><FONT color=#000000> Enable the&nbsp;Region&nbsp;filter on global project<BR><BR></FONT><STRONG><FONT color=#008000>Exclude</STRONG></FONT><FONT color=#000000> : Exclude the&nbsp;objects inside the region&nbsp;Area&nbsp;if enable<BR>else, only&nbsp;the objects&nbsp;inside the region will be retained.</FONT></P>

<P><FONT color=#008000><STRONG>NW Corner :</STRONG> </FONT><FONT color=#000000>The top left corner of the desired Region</FONT></P>

<P><FONT color=#008000><STRONG>SE&nbsp;Corner :</STRONG> </FONT><FONT color=#000000>The&nbsp;buttom&nbsp;right corner of the desired Region</FONT></P>

<P>&nbsp;</P>

<br clear="all" style="page-break-before:always">

<P><STRONG><FONT color=#8000ff size=5>Citizen Modifier</FONT></STRONG></P>

<P><FONT color=#8000ff size=5><STRONG><IMG alt=citizen_modifier.jpg src="bin/citizen_modifier.jpg"><BR><BR></STRONG><FONT size=2><FONT color=#000000>In List ,&nbsp;You can see the list of objects ranged by citizen number in project</FONT></FONT></FONT></P>

<P><FONT color=#000000 size=2>you can change a group of x citizen number to an y. To do that enter in </FONT></P>

<P><FONT color=#000000 size=2>the left case the source citizen number (Use -1 value to mean ALL)</FONT></P>

<P><FONT color=#000000 size=2>and in the right, the destination citizen number</FONT></P>

<P><FONT color=#000000 size=2>Then ,click on <STRONG><FONT color=#008000>Change</FONT></STRONG>. The operation take effect only in the project (not in the world)</FONT></P>

<P><STRONG><FONT color=#8000ff size=5>Move</FONT></STRONG></P>

<P><IMG alt=move.jpg src="bin/move.jpg"><BR><BR>The "Move" tool provide you the possibility to move complete build in 3D.</P>

<P>From and To represent a translation vector for movment.</P>

<P>the coordinate can be entered in AW format with decimal point for more definition</P>

<P>When ready to move, just click <STRONG><FONT color=#008000>Move</FONT></STRONG>. The Move take only effect in the project.</P>

<P>NOTE : The lowest unit&nbsp;on AW is the centimeter&nbsp;: 0.01 N for example.</P>

<P><FONT color=#8000ff size=5><STRONG>Rotate<BR><BR><IMG alt=rotate.jpg src="bin/rotate.jpg"><BR><BR></STRONG><FONT color=#000080 size=2>The "Rotate" tool modifier give you the possibility to rotate entire build around a pivot point and<BR>a counter clock wise relative angle in degrees.<BR><BR>Keep in mind that the coordinate system of AW can't go under the centimeter. Backup aw compute all<BR>in float value.So the result under AW can make hole between object (very small) if you are use<BR>not quadrant angles (90 180 270).<BR><BR><FONT color=#008000><STRONG>Pivot Point</STRONG></FONT> is the pivot coordinate point in AW format.<BR><BR><FONT color=#008000><STRONG>CCW Angle</STRONG></FONT> is the Relative Angle for the rotation.<BR><BR>When ready, click on <STRONG><FONT color=#008000>Rotate</FONT></STRONG> button to apply rotation in project.</FONT></FONT></P>

<P><FONT color=#8000ff size=5><STRONG>Build Tab<BR><BR></STRONG><FONT color=#000080><FONT size=2>The "Build Tab"&nbsp;is used to build an active project on memory on the world.<BR><BR>Check the Build As a CareTaker if you need to have full world building options.<BR><BR></FONT></FONT><STRONG><FONT color=#ff0000 size=2>IMPORTANT : The BackupAw&nbsp;build over the existant object, so clean <BR>the destination terrain before build on it.</FONT></STRONG></FONT></P>

<P>&nbsp;</P>

<STRONG><FONT color=#8000ff size=5>Delete&nbsp;Tab<BR></FONT></STRONG><BR>The "Delete" is used to destruct an active project. 

<P><STRONG><FONT color=#ff0000>CAUTION : BackupAw use the coord and ID of each object to make reconize them<BR>by AW world Server : So don't use Modifiers before a delete opeation</FONT></STRONG></P>

</body></html>